# /etc/nsswitch.conf

# Information ------------------------------------------------------------------
# Manual: nsswitch.conf(5)

passwd:         compat sss
group:          compat sss
shadow:         compat
gshadow:        files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
